{
  "name": "base85",
  "version": "3.1.0",
  "description": "Base85 (Ascii85) encode and decode functionality",
  "main": "lib/base85.js",
  "typings": "lib/base85.d.ts",
  "scripts": {
    "test": "jshint . && nodeunit tests"
  },
  "dependencies": {
    "buffer": "^6.0.3",
    "ip-address": "^5.8.9",
    "underscore": "^1.9.1"
  },
  "devDependencies": {
    "jshint": "^2.13.1",
    "nodeunit": "^0.11.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/noseglid/base85"
  },
  "keywords": [
    "base85",
    "ascii85",
    "encode",
    "decode",
    "binary-to-text"
  ],
  "author": "Alexander Olsson <noseglid@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/noseglid/base85/issues"
  },
  "homepage": "https://github.com/noseglid/base85",
  "engines": {
    "node": ">=10.24.1"
  }
}
