{
  "name": "base85",
  "version": "3.2.0",
  "description": "Base85 (Ascii85) encode and decode functionality",
  "main": "lib/base85.js",
  "typings": "lib/base85.d.ts",
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "buffer": "^6.0.3",
    "ip-address": "^5.8.9"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/ip-address": "^6.0.0",
    "vitest": "^3.0.9"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/noseglid/base85"
  },
  "keywords": ["base85", "ascii85", "encode", "decode", "binary-to-text"],
  "author": "Alexander Olsson <noseglid@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/noseglid/base85/issues"
  },
  "homepage": "https://github.com/noseglid/base85",
  "engines": {
    "node": ">=10.24.1"
  }
}
